<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acorn.library.PieView
        android:id="@+id/pieView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#BFE7DD"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieView"
        android:background="#CED5CE"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="begin"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="begin2"/>
    </LinearLayout>
</RelativeLayout>